Wpf5/Auth.xaml

<Window x:Class="Wpf5.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf5"
        mc:Ignorable="d"
        Title="Auth" Height="450" Width="800">
    <Grid>
        <Label Content="Authorize" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" Height="71" Width="172" FontSize="24"/>
        <Label Content="Author&#xD;&#xA;" HorizontalAlignment="Left" Margin="138,118,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Reader" HorizontalAlignment="Left" Margin="584,118,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Your fio" HorizontalAlignment="Left" Margin="51,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Your bdate" HorizontalAlignment="Left" Margin="51,233,0,0" VerticalAlignment="Top"/>
        <Label Content="Your fio" HorizontalAlignment="Left" Margin="506,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="506,233,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="authorFio" HorizontalAlignment="Left" Margin="149,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="authorBdate" HorizontalAlignment="Left" Margin="149,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="readerFio" HorizontalAlignment="Left" Margin="560,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="readerPhone" HorizontalAlignment="Left" Margin="560,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="160,295,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="592,295,0,0" VerticalAlignment="Top" Width="56" Click="Button_Click_1"/>

    </Grid>
</Window>
