Wpf5/MainWindow.xaml

<Window x:Class="Wpf5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Registration" HorizontalAlignment="Left" Margin="322,22,0,0" VerticalAlignment="Top" Height="39" Width="199" FontSize="24"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="170,70,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Reader" HorizontalAlignment="Left" Margin="594,70,0,0" VerticalAlignment="Top" Height="39" Width="87" FontSize="20"/>
        <Label Content="Your fio&#xD;&#xA;l" HorizontalAlignment="Left" Margin="53,140,0,0" VerticalAlignment="Top" Height="31" Width="76"/>
        <Label Content="Your bdate" HorizontalAlignment="Left" Margin="53,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Your fio&#xD;&#xA;" HorizontalAlignment="Left" Margin="514,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="514,227,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fio" HorizontalAlignment="Left" Margin="170,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="bdate" HorizontalAlignment="Left" Margin="170,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fio1" HorizontalAlignment="Left" Margin="594,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="594,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Already have an account?" HorizontalAlignment="Center" Margin="0,371,0,0" VerticalAlignment="Top" Width="242" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click_2"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="195,283,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="633,322,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Label Content="Your bdate" HorizontalAlignment="Left" Margin="514,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bdate1" HorizontalAlignment="Left" Margin="594,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="adress" HorizontalAlignment="Left" Margin="594,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Adress&#xD;&#xA;" HorizontalAlignment="Left" Margin="514,271,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
